body {
  margin: 0;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
}

.app {
  margin: 2rem 10rem;
  display: flex;
  flex-direction: column;

  .header {
    margin: 1rem auto 0;
    font-size: 100px;
    font-family: 'Great Vibes', cursive;
  }

  .sub-header {
    margin: 0 auto 2rem;
    font-family: 'Playfair Display', serif;
  }
}
